{
  "name": "hubspot-account-plan-app",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter=\"./apps/*\" run dev",
    "dev:api": "pnpm --filter @hap/api run dev",
    "dev:extension": "pnpm --filter @hap/hubspot-extension run dev",
    "build": "pnpm exec tsc -b packages/config packages/db packages/validators apps/api && pnpm --filter @hap/hubspot-extension run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db:up": "node scripts/test-db-setup.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "db:generate": "pnpm --filter @hap/db run generate",
    "db:migrate": "pnpm --filter @hap/db run migrate",
    "db:studio": "pnpm --filter @hap/db run studio",
    "seed:test-portal": "tsx scripts/seed-hubspot-test-portal.ts",
    "seed:test-portal:dry": "tsx scripts/seed-hubspot-test-portal.ts --dry-run",
    "typecheck": "tsc --build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.0",
    "husky": "^9.1.0",
    "lint-staged": "^16.0.0",
    "postgres": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^4.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
